# ClingDemo

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ouyang/clingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miui/upnp/: MediaCover.java  MediaRenderer.java  UpnpAVControlPoint.java  UpnpAVExtra.java  UpnpDevice.java  UpnpDeviceListener.java  UpnpException.java  UpnpManager.java
app/src/main/java/com/miui/upnp/callback/: AVTransportCallback.java  RenderingControlCallback.java
app/src/main/java/ouyang/clingdemo/: DeviceAdapter.java  DmrCpActivity.java  MainActivity.java
app/src/main/java/ouyang/clingdemo/fileserver/: FileServer.java  HttpFileServer.java  HttpFileServerFactory.java
app/src/main/java/ouyang/clingdemo/fileserver/nano/: HttpFileServerImpl.java  HttpServer.java  NanoHTTPD.java
app/src/main/java/ouyang/clingdemo/upnp/: AVSupport.java  MediaRenderer.java  UpnpAVControlPoint.java  UpnpControlPoint.java  UpnpDevice.java  UpnpDeviceListener.java  UpnpException.java  UpnpManager.java
app/src/main/java/ouyang/clingdemo/upnp/callback/: AVTransportCallback.java  RenderingControlCallback.java
app/src/main/java/ouyang/clingdemo/utils/: IpAddress.java  NetUtil.java
app/src/main/res/layout/: activity_dmr_cp.xml  activity_main.xml  content_dmr_cp.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ouyang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
