apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ouyang.clingdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    //Cling library
    compile files('libs/cling-core-2.1.0.jar')
    compile files('libs/cling-support-2.1.0.jar')
    compile files('libs/seamless-http-1.1.1.jar')
    compile files('libs/seamless-util-1.1.1.jar')
    compile files('libs/seamless-xml-1.1.1.jar')

    //Jetty library
    compile files('libs/jetty-client-8.1.12.v20130726.jar')
    compile files('libs/jetty-continuation-8.1.12.v20130726.jar')
    compile files('libs/jetty-http-8.1.12.v20130726.jar')
    compile files('libs/jetty-io-8.1.12.v20130726.jar')
    compile files('libs/jetty-security-8.1.12.v20130726.jar')
    compile files('libs/jetty-server-8.1.12.v20130726.jar')
    compile files('libs/jetty-servlet-8.1.12.v20130726.jar')
    compile files('libs/jetty-util-8.1.12.v20130726.jar')
    compile files('libs/servlet-api-3.0.jar')
    compile files('libs/slf4j-jdk14-1.7.5.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
